# Backend API URL
REACT_APP_API_URL=https://api.panteraprotocol.com

# WebSockets
REACT_APP_WEBSOCKET_URL=wss://api.panteraprotocol.com

# Solana RPC
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
